MYSQL_ADDON_HOST=bxpbrop8lgso8srbtkbf-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bxpbrop8lgso8srbtkbf
MYSQL_ADDON_USER=urrofxaztnxfy371
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=XTILiwnWgS9aIcCqKk5o
